<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dcb2a4d9-5374-4360-96a5-bb311d067ba3</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FxApp.Data</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)BussinessContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataContext.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\HelperConverterUnixDate.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IAppMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedTickLevelModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\FeedTickModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\PriceTypeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClases\FeedTick.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClases\FeedTickLevel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProxyClases\PriceType.cs" />
  </ItemGroup>
</Project>