<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7fdf007b-fbef-4c88-b210-6b9faebb2cc1</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>FxApp.Base</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AppConnect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)AppMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ConnectMode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AccountViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IStart.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IStartCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\IStartMethods.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ItemViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\StartViewModel.cs" />
  </ItemGroup>
</Project>